html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #020659;
    color: white;
}
body{
    margin: 0;
    display: auto;
}
nav{
}
h1 {
    font-size:1.25em;
}
h2, h3 {
    font-size: 1em;
}
p, dl, dd {
    font-size: 1em;
}
footer p {
    font-size: .75em;
    text-align: center;
    color: #590242;
    background-color: white;
}
header{
    background-image: linear-gradient(to right, #2104d9, black);
}
button{
    background-color: #590242;
    color: #FFFFFF;
    font-size: 12px;
    padding: 8px 24px;
    border-radius: 8px;
    font-size: 1em;
    margin: 20px;
}
#Trending {
    color: #590242;
    background-color: white;
}
#Your{
    color: #FFFFFF;
    background-color: #2699fb;
    h2{
        color: #590242;
        background-color: white;
    }
    section{
        background-color: #0d8dfb;
    }
    
}
#Curated{
    color: #FFFFFF;
    background-color: #030a8c;
    h2{
        color: #590242;
        background-color: white
    }
    section{
        background-color: #020873;
    }
}

audio::-webkit-media-controls-mute-button {

}
audio::-webkit-media-controls-play-button {

}
audio::-webkit-media-controls-enclosure {

}

#trending ::-webkit-scrollbar {
    width: 15px;
}
#trending ::-webkit-scrollbar-track {
    box-shadow: inset;
    background-color: #590242;
}
#trending ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #590242;
}
#trending ::-webkit-scrollbar-thumb:hover {

}
#your ::-webkit-scrollbar, #curated ::-webkit-scrollbar {

}
#your ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    width: 15px;
}
#your ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 15px #020659;
}
#your ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
    background-color: white;
}
@media screen and (min-width:375px){
    #your{
        display: grid;
        grid-template-columns: 1fr;
    }
    #curated{
        display: grid;
        grid-template-columns: 1fr;
    }
    ul {
        overflow: hidden;
        max-height: 0;
        transition: max-height .2s ease-out;
    }
    label {
        cursor: pointer;
        display: inline-block;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    label span {
        background-color: #ffffff;
        display: block;
        height: 2px;
        position: relative;
        transition: background-color .2s ease-out;
        width: 18px;
    }
    label span:before, label span:after {
        background: #ffffff;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }
    label span:before {
        top: 5px;
    }
    label span:after {
        top: -5px;
    }
    input {
        display: none;
    }
    input:checked ~ ul {
        max-height: 500px;
    }
    input:checked ~ label span {
        background: transparent;
    }
    input:checked ~ label span:before {
        transform: rotate(-45deg);
    }
    input:checked ~ label span:after {
        transform: rotate(45deg);
    }
    input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
        top: 0;
    }
}
@media screen and (min-width:834px) {
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    label span, input {
        display: none;
    }
}
